<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site</title>
     <link rel="stylesheet" href="front-end/style.css">
</head>
<body>

    <h1>Olá, Mundo!</h1>
    <p>Este é o meu primeiro passo para me tornar um desenvolvedor Web.</p>
    
    <!-- Barra de navegação com os novos botões de acesso -->
    <nav>
        <a href="login/login.html">
            <button type="button">Ir para Login</button>
        </a>
        
        <a href="cadastro/cadastro.html">
            <button type="button">Ir para Cadastro</button>
        </a>
    </nav>

</body></html>
